$font-one:	Syncopate, sans-serif
$font-two: Open Sans, sans-serif
$primary-color:	#ee2e31
$secondary-color:#1d7874
$tertiary-color:#679289
$fourth-color:#f4c095
$fifth-color:#071e22

body
	background-color: $fifth-color
	color:	white
	font-family: $font-one
	font-size: 2em
	line-height: 1.25

#title 
	background-color: $secondary-color
	background-image: url("tornado.jpg")
	background-position: center
	background-repeat: no-repeat
	padding-top: 60px
	border-bottom: solid white 10px

	h1
		font-size: 60px
		color: $primary-color
		text-align: center

	h3
		font-family: $font-two
		padding-bottom: 10px 
		text-align: right

button
	padding: 10px
	margin: 20px
#location
	button
		background-color: $primary-color
		font-family: $font-two	

#dorothy
	color: white

#facebook
	background-color:	$tertiary-color

.glyphicon 
	color: white

.glyphicon-arrow-right
	font-size: 80px
	color: $primary-color
	text-align: center

p
	font-family: $font-two
	font-size: 2 em

.left
	border-right-style: groove

.table
	font-color: $primary-color

th
	background-color: $secondary-color



	



